.myOrders{
    width: 100%;
    min-height: 100vh;
    height: fit-content;

    padding: 120px;
    box-sizing: border-box;
}

.myOrdersContent{
    width: 100%;
    height: fit-content;

    position: relative;

    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.myOrdersHeadContent{
    width: 100%;
    height: fit-content;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.myOrdersTitle{
    display: flex;
    align-items: center;
    gap: 15px;
}

.myOrdersTitle > h2{
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.26px;
}

.myOrdersHeadContent > button{
    background-color: #000;

    padding: 12px 28px;
    box-sizing: border-box;

    border-radius: 10px;

    > a{
        color: #fff;
        text-decoration: none;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        display: flex;
        align-items: center;
        gap: 10px;

        >span{
            font-size: 24px;
        }
    }
}

.orders{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin-top: 32px;
}

.toAllOrders{
    margin-top: 30px;

    background-color: #EAEAEA;
    color: #464646;

    border-radius: 8px;

    padding: 10px 24px;
    box-sizing: border-box;

    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

.recommendedFreelancers{
    width: 100%;
    height: fit-content;

    margin-top: 80px;

    > .recommendedFreelancersTitle{
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        >div{
            display: flex;
            align-items: center;
            gap: 15px;

            > h2{
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 31px;  
            }
    
            > button{
                height: 24px;
                width: 24px;
    
                background-color: transparent;
    
                opacity: 0.6;
    
                >img{
                    margin-top: 2px;
                }
            }
        }

        > a{
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;

            background-color: transparent;
            color: #000;

            opacity: 0.6;
        }
    }
}

.guidesContainer{
    width: 100%;
    height: fit-content;

    margin-top: 80px;

    > .guides{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 21px;

        width: 100%;
        height: fit-content;

        > :first-child{
            background-color: #000;
            color: #fff;

            >::before {
                display: none;
            }
            
        }

        > li{
            width: 284px;
            height: 332px;

            display: flex;
            flex-direction: column;
            align-items: center;

            border-radius: 12px;

            background-color: #EAEAEA40;

            padding: 40px 32px;
            box-sizing: border-box;

            position: relative;
            overflow: hidden; 

            .guideArrow {
                background-color: transparent;

                width: 134px;
                height: 15px;
            }

            .guideGoOne{
                background-color: transparent;

                font-weight: 400;
                font-size: 16px;
                line-height: 16px;

                width: calc(100% - 64px);
                text-align: left;

                cursor: pointer;
            }

            .guideGoTwo{
                width: calc(100% - 64px);
                height: 48px;

                border-radius: 12px;
                border: 1px solid #000;

                font-weight: 400;
                font-size: 16px;
                line-height: 16px;

                background-color: transparent;
                color: #000;
            }

            > .guidePinnedTitle, .guideTitle{
                display: flex;
                align-items: center;
                justify-content: space-between;

                width: 100%;

                > h2{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 19px;
                    text-align: left;
                }

                > button{
                    background-color: transparent;
                }
            }

            > .guideTitle button{
                position: absolute;
                top: 20px;
                right: 20px;
            }

            > p{
                font-size: 22px;
                font-weight: 500;
                line-height: 26px;
                text-align: left;

                margin-top: 12px;

            }

            >span{
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                letter-spacing: 0;

                opacity: 0.7;

                margin-top: 10px;
            }

            > button{
                position: absolute;
                bottom: 30px;
                right: 32px;
            }
        }

        >li::before {
            content: "";
            position: absolute;
            inset: 0;
            padding: 1px; 
            border-radius: 12px;
            background: linear-gradient(180deg, #EAEAEA 0%, rgba(159, 159, 210, 0.8) 100%);
            -webkit-mask: 
                linear-gradient(white 0 0) content-box, 
                linear-gradient(white 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }
    }
}