.rod {
  width: 1200px;
  margin: auto;
  border: 1px solid #EAEAEA;
  /* padding: 30px 25px 30px 25px; */
  border-radius: 12px;
}
.rod2 {
  width: 1200px;
  margin: auto;
  margin-top: 15px;
}
.info{
  width: 1200px;
  border: 1px solid #EAEAEA;
  padding: 30px 0px 30px 25px;
  box-sizing: border-box;
  border-radius: 12px;
}
.oblojka{
  border: 1px solid #EAEAEA;
  padding: 0px 25px 30px 25px;
  border-radius: 12px;
  margin-top: 15px;
}

.rod3 {
    width: 1200px;
    margin: auto;
    margin-top: 15px;
    border: 1px solid #EAEAEA;
    padding: 30px 25px 30px 25px;
    box-sizing: border-box;
    border-radius: 12px;
    
  }
  .rod4 {
    width: 1200px;
    margin: auto;
    margin-top: 15px;
    border: 1px solid #EAEAEA;
    padding: 30px 25px 30px 25px;
    box-sizing: border-box;
    border-radius: 12px;
  }
  .rod5 {
    width: 1200px;
    margin: auto;
    margin-top: 15px;
  }
  .faq{
    border: 1px solid #EAEAEA;
    padding: 30px 25px 30px 25px;
    box-sizing: border-box;
    border-radius: 12px;
  }

.banner {
  display: flex;
  align-items: center;
  height: 248px;
  width: 1220px;
  justify-content: space-around;
  border-radius: 24px;
  /* background-color: #ffffff; */
}
.banner1 {
  width: 840px;
}
.close img {
  width: 24px;
  height: 24px;
  position: relative;
  left: 1175px;
  top: 50px;
  color: gray;
  cursor: pointer;
}
.banner1 img {
  position: static;
}
.banner1 p:nth-child(1) {
  font-size: 18px;
}
.banner1 p:nth-child(2) {
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 32px;
}
.mockGuide {
  position: static !important;
  width: 166px;
  height: 166px;
}

.categor {
  display: flex;
  gap: 20px;
  margin-top: 36px;
  margin-bottom: 30px;
}


.categor li {
  padding: 10px 30px;
  border: 1px solid #000000;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
}
.line{
    width: 1220px;
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 40px;
}
.line1{
    width: 1220px;
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
}
.rod2 input{
    width: 1145px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.rod2 p{
    font-size: 18px;
}
.rod2 button{
    background-color: transparent;
    color: #4A7358;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
    font-size: 16px;
}

.rod3 textarea{
    box-sizing: border-box;
    width: 1145px;
    height: 165px;
    background-color: transparent;
    border-radius: 14px;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.rod3 p{
    font-size: 18px;
}
.rod3 button{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 7px 24px 7px 24px;
    margin-top: 15px;
}
.rod4 p{
    font-size: 18px;
    color: gray;
}
.rod4 button{
    width: 1145px;
    height: 57px;
    font-size: 25px;
    color: gray;
    border-radius: 16px;
    background-color: transparent;
    border: 1px solid #0000001A;
    margin-top: 40px;
}
.carts{
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}
.cart{
    width: 284px;
    height: 240px;
    background-color: #FFFFFF;
    border-radius: 12px;
}
.cart p{
    box-sizing: border-box;
  padding-left: 10px;
  padding-top: 8px;
}
.arrows{
    width: 1145px;
    display: flex;
    justify-content: space-between;
}
.arrows img{
    width: 32px;
}
.prevArrow{
    transform: rotate(180deg);
    opacity: 50%;

}

.rod5 p{
    font-size: 18px;
    width: 1039px;
    color: gray;
}
.inputs{
    width: 1145px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.input input{
    width: 1106px;
    margin-bottom: 10px;
}
.createInput{
    width: 1220px;
    display: flex;
    justify-content: center;

}
.rod5 button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 193px;
    height: 36px;
    border-radius: 8px;
    background-color: #EAEAEA;
    color: gray;
    margin-top: 30px;
    
}
.buttons {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.buttons button:nth-child(1){
    width: 394px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #000000;
    background-color: transparent;
    color: #000000;   
}
.buttons button:nth-child(2){
    width: 394px;
    height: 50px;
    border-radius: 10px;
    background-color: #000000;
    color: #FFFFFF;
}

.subCategor {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.subCategoryTag {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: default;
  border: 1px solid #dcdcdc;
}

.mainImageContainer {
  position: relative;
  width: 100%;
  max-width: 1220px;
  height: 539px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.mainImage {
  width: 1145px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  /* margin-top: 15px; */
}

.removeButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.thumbnailContainer {
  display: flex;
  gap: 10px;
}

.thumbnail {
  width: 150px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.thumbnail:hover {
  transform: scale(1.1);
}

.addPhoto{
  width: 150px;
  height: 100px;
  border: 1px solid #D9D9D9;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: gray;
 
}
.addPhoto p{
  font-size: 32px;
}


